# RRTrainAcc-1485513314584

./: .classpath  .project  build.xml  manifest.yml
WebContent/: index.html  style.css
WebContent/WEB-INF/: root-context.xml  rrtrainacc-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/fragments/: _body.jsp  _body_accuracy.jsp  _body_admin.jsp  _body_refinement.jsp  _body_refinement_resp.jsp  _body_statistics.jsp  _head_admin.jsp  _head_refinement.jsp  _head_statistic.jsp  _header.jsp  _header_refinement.jsp  _modal_admin.jsp  _modal_refinement.jsp
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/layouts/: base.jsp  resp_base.jsp
WebContent/WEB-INF/views/: admin.jsp  estadistiques.jsp  index.jsp  refinement.jsp  refinementResp.jsp  welcome.jsp
WebContent/resources/css/: style.css
src/example/nosql/: AccuracyController.java  AdminController.java  CloudantClientMgr.java  Estadistiques.java  EstadistiquesController.java  IndexController.java  QuestionsController.java  RankAndRetrieveController.java  RefinementController.java
src/example/nosql/constants/: Constants.java
src/example/nosql/model/: ClusterForm.java  Coordenada.java  Coordenadas.java  Pregunta.java  QuestionRefinement.java  RankerForm.java  RetrieveRank.java  RetrieveRankResponse.java  SolrClusterForm.java
src/example/nosql/service/: RetrieveAndRankService.java  VcapServices.java
src/example/nosql/service/model/: CloudantNoSQLCredentials.java  DashDBCredentials.java  RetrieveRankCredentials.java  VcapServicesCredentials.java
src/example/nosql/utils/: HttpSolrClientUtils.java  StringUtils.java
